spring.application.name=Inventory_Managment
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventor
spring.datasource.username=root
spring.datasource.password=Eliana17101710
spring.jpa.hibernate.ddl-auto=update
logging.level.web=trace
logging.level.sql=warn